# WmiLightAOT

./: WmiLightAOT.sln
WmiLightAOT/: App.axaml  App.axaml.cs  Program.cs  WmiLightAOT.csproj  app.manifest
WmiLightAOT/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
WmiLightAOT/Views/: MainWindow.axaml  MainWindow.axaml.cs
