<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <PublishAot>true</PublishAot>
        <PublishWmiLightStaticallyLinked>true</PublishWmiLightStaticallyLinked>
        <InvariantGlobalization>true</InvariantGlobalization>
        <SupportedOSPlatformVersion>5.1</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion>5.1</TargetPlatformMinVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <Folder Include="Models\"/>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.0-beta1"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.2.0-beta1"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.0-beta1"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.0-beta1"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.0-beta1"/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1"/>
        <PackageReference Include="Irihi.Ursa.Themes.Semi" Version="1.3.0" />
        <PackageReference Include="Irihi.Ursa" Version="1.3.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Semi.Avalonia" Version="11.2.0-beta1" />
        <PackageReference Include="System.Drawing.Common" Version="9.0.0-rc.1.24451.1" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.0-rc.1.24431.7" />
        <PackageReference Include="Vanara.PInvoke.Shell32" Version="4.0.4" />
        <PackageReference Include="Vanara.PInvoke.User32" Version="4.0.4" />
        <PackageReference Include="WmiLight" Version="6.5.2" />
        <PackageReference Include="YY-Thunks" Version="1.1.3-Beta5" />
    </ItemGroup>
</Project>
